--cpu Cortex-M3 --library_type=microlib --scatter "e:/MCU Development/32Bits MCU/STM32/F103/STM32F103ZE/AssembleRobot/build/Debug/EIDE_Template.sct" --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols --info sizes --info totals --info unused --info veneers
--list .\build\Debug\EIDE_Template.map
.\build\Debug\Libraries\Algorithm\stepMotorlist.o
.\build\Debug\Libraries\BSP\src\bsp_delay.o
.\build\Debug\Libraries\BSP\src\bsp_exti.o
.\build\Debug\Libraries\BSP\src\bsp_keys.o
.\build\Debug\Libraries\BSP\src\bsp_nRF24L01.o
.\build\Debug\Libraries\BSP\src\bsp_rgblcd.o
.\build\Debug\Libraries\BSP\src\bsp_serial.o
.\build\Debug\Libraries\BSP\src\bsp_stepmotor.o
.\build\Debug\Libraries\CMSIS\CM3\CoreSupport\core_cm3.o
.\build\Debug\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm\startup_stm32f10x_hd.o
.\build\Debug\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\system_stm32f10x.o
.\build\Debug\Libraries\STM32F10x_StdPeriph_Driver\src\misc.o
.\build\Debug\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_adc.o
.\build\Debug\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_bkp.o
.\build\Debug\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_can.o
.\build\Debug\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_cec.o
.\build\Debug\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_crc.o
.\build\Debug\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_dac.o
.\build\Debug\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_dbgmcu.o
.\build\Debug\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_dma.o
.\build\Debug\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_exti.o
.\build\Debug\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_flash.o
.\build\Debug\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_fsmc.o
.\build\Debug\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_gpio.o
.\build\Debug\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_i2c.o
.\build\Debug\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_iwdg.o
.\build\Debug\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_pwr.o
.\build\Debug\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_rcc.o
.\build\Debug\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_rtc.o
.\build\Debug\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_sdio.o
.\build\Debug\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_spi.o
.\build\Debug\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_tim.o
.\build\Debug\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_usart.o
.\build\Debug\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_wwdg.o
.\build\Debug\Libraries\debug\debug_gpio.o
.\build\Debug\Libraries\debug\debug_serial.o
.\build\Debug\User\Robot\src\AssembleRobot.o
.\build\Debug\User\Robot\src\Camera.o
.\build\Debug\User\Robot\src\Key.o
.\build\Debug\User\Robot\src\RF.o
.\build\Debug\User\Robot\src\UI.o
.\build\Debug\User\Robot\src\display.o
.\build\Debug\User\Robot\src\relay.o
.\build\Debug\User\Robot\src\system.o
.\build\Debug\User\Robot\src\turnplate.o
.\build\Debug\User\bsp_stepmotor_it.o
.\build\Debug\User\main.o
.\build\Debug\User\stm32f10x_it.o -o .\build\Debug\EIDE_Template.axf